{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@hooks/*": ["hooks/*"],
      "@data/*": ["data/*"],
      "@layouts/*": ["layouts/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "components/BlogLayout.js"  ],
  "exclude": [
    "node_modules"
  ]
}
